<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@android:color/white">

    <Button
        android:id="@+id/botListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Bots"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/channelListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Channels"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>
